// Для проверки работы нужной программы нужно выделить код и нажать сочетание кнопок "Ctrl+/",
// далее ввести команду "dotnet run" в терминале

//==========================================================================

// Задача 2: Напишите программу, которая на вход принимает два числа
//  и выдаёт, какое число большее, а какое меньшее.

// a = 5; b = 7 -> max = 7
// a = 2 b = 10 -> max = 10
// a = -9 b = -3 -> max = -3

// Решение:

// Console.Write("Введите первое число: ");
// int number1 = Convert.ToInt32(Console.ReadLine()); // считываем первое число
// Console.Write("Введите второе число: ");
// int number2 = Convert.ToInt32(Console.ReadLine()); // считываем второе число
//     if (number1 > number2) // проверяем, какое число больше
//     {
//     Console.WriteLine($"Большее число: {number1}, меньшее число: {number2}");
//     }
//     else if (number2 > number1) // проверяем, какое число больше
//     {
//     Console.WriteLine($"Большее число: {number2}, меньшее число: {number1}");
//     }
//     else // если числа равны
//     {
//     Console.WriteLine("Введенные числа равны");
//     }

//=========================================================================

// Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.

// 2, 3, 7 -> 7
// 44 5 78 -> 78
// 22 3 9 -> 22

// Решение:

// Console.Write("Введите первое число: ");
// int number1 = Convert.ToInt32(Console.ReadLine()); // считываем первое число
// Console.Write("Введите второе число: ");
// int number2 = Convert.ToInt32(Console.ReadLine()); // считываем второе число
// Console.Write("Введите третье число: ");
// int number3 = Convert.ToInt32(Console.ReadLine()); // считываем третье число
// int max = 0;
// if (max < number1)
// {
//     max = number1;
// }
// if (max < number2)
// {
//     max = number2;
// }
// if (max < number3)
// {
//     max = number3;
// }
// if (number1 == number2 && number2 == number3) // если числа равны
// {
//     Console.WriteLine("Введенные числа равны");
// } 
// else 
// {
//     Console.WriteLine($"Максимальное число: {max}");
// } 

//===========================================================================

// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

// Решение:

// Console.WriteLine("Введите число");
// int number=Convert.ToInt32(Console.ReadLine());
//  if (number % 2 == 0)
//             Console.WriteLine($"{number} - четное число");
//         else
//             Console.WriteLine($"{number} - нечетное число");

//============================================================================

// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

// Решение:

// Console.Write("Введите число: ");
// int number = Convert.ToInt32(Console.ReadLine());
// int i = 1;
// while (i < number)
// {
//     if (i % 2 == 0)
//     {
//         Console.Write(i + " ");
//     }
//     i++;
// }

//=============================================================================